SnowLoader/MainWindow.xaml

<Window x:Class="SnowLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnowLoader"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" >
    <Grid Height="800" Width="450" Background="#252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="230"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="1">
            <Ellipse x:Name="sn1" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="-200 -10 0 0"/>
            <Ellipse x:Name="sn2" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="0 -40 0 0"/>
            <Ellipse x:Name="sn3" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="80 -20 0 0"/>
            <Ellipse x:Name="sn4" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="-80 -20 0 0"/>
            <Ellipse x:Name="sn5" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="-140 -30 0 0"/>
            <Ellipse x:Name="sn6" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="150 -50 0 0"/>
            <Ellipse x:Name="sn7" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
            <Ellipse x:Name="sn8" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="-140 -30 0 0"/>
            <Ellipse x:Name="sn9" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="150 -50 0 0"/>
            <Ellipse x:Name="sn10" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
            <Ellipse x:Name="sn11" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
            <Ellipse x:Name="sn12" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
            <Ellipse x:Name="sn13" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
            <Ellipse x:Name="sn14" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="-140 -30 0 0"/>
            <Ellipse x:Name="sn15" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="150 -50 0 0"/>
            <Ellipse x:Name="sn16" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
            <Ellipse x:Name="sn17" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
            <Ellipse x:Name="sn18" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
            <Ellipse x:Name="sn19" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
            <Ellipse x:Name="sn20" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="-140 -30 0 0"/>
            <Ellipse x:Name="sn21" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="150 -50 0 0"/>
            <Ellipse x:Name="sn22" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
            <Ellipse x:Name="sn23" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
            <Ellipse x:Name="sn24" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
            <Ellipse x:Name="sn25" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
            <Ellipse x:Name="sn26" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
            <Ellipse x:Name="sn27" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="-140 -30 0 0"/>
            <Ellipse x:Name="sn28" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="150 -50 0 0"/>
            <Ellipse x:Name="sn29" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
            <Ellipse x:Name="sn30" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
            <Ellipse x:Name="sn31" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
            <Ellipse x:Name="sn32" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
            <Ellipse x:Name="sn33" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
            <Ellipse x:Name="sn34" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
            <Ellipse x:Name="sn35" Width="10" Height="10" Fill="#fffafa" VerticalAlignment="Top" Margin="210 -20 0 0"/>
        </Grid>

        <Border Width="300" Height="250" VerticalAlignment="Bottom" Margin="0 0 0 -40">
            <Border.Background>
                <ImageBrush ImageSource="Img/cloud1.png"/>
            </Border.Background>
        </Border>
        <Grid Grid.Row="2" >
        <Ellipse x:Name="snd1" Width="230" Height="200" Fill="#fffafa" HorizontalAlignment="Center" VerticalAlignment="Top"   Margin="0 -3 0 0"/>
        <Ellipse x:Name="snd2" Width="180" Height="200" Fill="#fffafa" HorizontalAlignment="Left"   VerticalAlignment="Top"   Margin="30 -2 0 0"/>
        <Ellipse x:Name="snd3" Width="180" Height="200" Fill="#fffafa" HorizontalAlignment="Right"  VerticalAlignment="Top"   Margin="0 -3 35 0"/>
        <Ellipse x:Name="snd4" Width="250" Height="200" Fill="#fffafa" HorizontalAlignment="Left"   VerticalAlignment="Top"   Margin="-60 -1 0 0"/>
        <Ellipse x:Name="snd5" Width="250" Height="200" Fill="#fffafa" HorizontalAlignment="Right"  VerticalAlignment="Top"   Margin="0 -1 -60 0"/>
            <Border Grid.Row="1" VerticalAlignment="Bottom" Background="#353535" Height="280">
                <local:Spinenr  Height="80" Width="80" Margin="10, 0" Duration="0:0:2" SpinnerColor="White"/>
            </Border>
            <TextBlock Text="Loading.." Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="35" Margin="0 0 0 30"/>
        </Grid>
    </Grid>
</Window>
